
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYmV5a3ZqZ2FlYmd4bWlweGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjEzODcsImV4cCI6MjA4MTYzNzM4N30.gqV-wQpd5uHTXCbGB6ozvp4eOmcy5RaO5lXKO84-TIk
VITE_SUPABASE_URL=https://ypbeykvjgaebgxmipxau.supabase.co